# NonoDeluxe

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: edt_bck.xml  grad_bck.xml  ic_add.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_bck_01.xml  ic_bck_21.xml  ic_bck_22.xml  ic_bck_23.xml  ic_bck_24.xml  ic_bck_splash.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_navy.xml  ic_circle_red.xml  ic_compare_arrows.xml  ic_format.xml  ic_format_j.xml  ic_item_arrow_right.xml  ic_main_input.xml  ic_main_list.xml  ic_main_output.xml  ic_person.xml  ic_setting.xml
app/src/main/res/drawable-v24/: corner_round.xml  corner_round_gray.xml  corner_round_yellow.xml
app/src/main/res/layout/: activity_admin_list.xml  activity_emp_main.xml  activity_login.xml  activity_main.xml  activity_main_emp.xml  activity_prd_info.xml  activity_prd_list.xml  activity_prd_new.xml  activity_scan_code.xml  activity_splash.xml  activity_stock_change.xml  dialog_prd_new.xml  dialog_progress.xml  fragment_calendar.xml  fragment_home.xml  fragment_main_admin.xml  fragment_main_emp.xml  fragment_main_store.xml  fragment_main_yang.xml  fragment_prd_add.xml  fragment_prd_list.xml  fragment_scanner.xml  fragment_setting.xml  fragment_store_list.xml  fragment_up_down.xml  item_bottom_sheet.xml  item_history.xml  item_indicator_month.xml  item_inventory.xml  item_inventory_with_name.xml  item_inventory_yang.xml  item_main.xml  item_menu.xml  item_prd.xml  item_prd_add.xml  item_prd_add_selected.xml  item_prd_checkbox.xml  item_prd_new.xml  item_store.xml  style_spinner.xml
app/src/main/res/menu/: main_bottom.xml  simple_adminlist_dark.xml  simple_search.xml  simple_search_dark.xml  toolbar_prdlist.xml  toolbar_prdlist_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
(+72 files in other folders)
