<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:enabled="true"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_prd"
        android:icon="@drawable/ic_main_list"
        android:enabled="true"
        android:title="list" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_compare_arrows"
        android:enabled="true"
        android:title="입고/출고" />


    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_setting"
        android:enabled="true"
        android:title="@string/menu_menu" />


</menu>