<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/add_txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="필수속성"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/add_txt_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="제품이름"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_txt_1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/add_txt_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="규격"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_txt_2"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/add_txt_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="카테고리"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_txt_3"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/add_edt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/corner_round"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/add_txt_1"
            app:layout_constraintLeft_toRightOf="@+id/add_txt_2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/add_edt_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/corner_round"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/add_edt_1"
            app:layout_constraintLeft_toRightOf="@+id/add_txt_3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/add_edt_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/corner_round"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/add_edt_2"
            app:layout_constraintLeft_toRightOf="@+id/add_txt_4"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>